<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Lista de Exercicio 02</title>
</head>

<body>
    <header>
        <h1>
            Lista de Exercicio 02
        </h1>
    </header>
    <section>
        <h2>
            Exercicio 01
        </h2>
        <p>Insira um número entre 100 e 300 <span id="exercise-one-validation"></span></p>
        <input class="form-control" type="number" min="100" max="300" placeholder="Insira um número:" id="exercise-one-input" required />
        <button id="exercise-one-button" class="btn btn-primary">
            Validar
        </button>
    </section>
    <section>
        <h2>
            Exercicio 02
        </h2>
        <p>Insira uma data qualquer(dd/mm/yyyy) <span id="exercise-two-validation"></span></p>
        <p id="exercise-two-response"></p>
        <input class="form-control" type="text" placeholder="Insira uma data:" id="exercise-two-input" required />
        <button id="exercise-two-button" class="btn btn-primary">
            Validar
        </button>
    </section>
    <section>
        <h2>
            Exercicio 03
        </h2>
        <p>Preencha os dados abaixo corretamente: <span id="exercise-three-validation"></span></p>
        <p id="exercise-three-response"></p>
        <input type="radio" id="exercise-three-male" name="gender" value="male" checked>
        <label for="male">Homem</label><br>
        <input type="radio" id="exercise-three-female" name="gender" value="female">
        <label for="female">Mulher</label><br>
        <input type="number" step="0.01" class="form-control" id="exercise-three-heigth" placeholder="Insira a sua altura: " required>
        <input type="number" step="0.01" class="form-control" id="exercise-three-wight" placeholder="Insira o seu peso: " required>
        <button class="btn btn-primary" id="exercise-three-button">
            Calcular
        </button>
    </section>
    <section>
        <h2>
            Exercicio 04
        </h2>
        <p>Insira o número de CPF</p>
        <p id="exercise-four-response"></p>
        <input class="form-control" type="text" maxlength="11" placeholder="###.###.###-##" id="exercise-four-input" required />
        <button class="btn btn-primary" id="exercise-four-button">
            Formatar
        </button>
    </section>

    <script src="./js/index.js"></script>
</body>

</html>